;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -991.366718962951
xMax = 2889.28371600235
xTickUnit = 500
xGridUnit = 500
yMin = -1206.64986946996
yMax = 2674.00056549536
yTickUnit = 500
yGridUnit = 500
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clLime
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 5
Points = 0,0;0,2000;2000,2000;2000,0;500,500;
LegendText = Ряд 1

[Func1]
FuncType = 0
y = (-0.0349209607 * x + 517.460449)
LegendText = view
Color = clLime

[Func2]
FuncType = 0
y = 28.6361580 * x -13846.7324
LegendText = screen
Color = clBlue

[Func3]
FuncType = 0
y = 0.847272575 * x + 76.3637085
LegendText = left
Color = clRed

[Func4]
FuncType = 0
y = -0.974963546 * x + 987.481812
LegendText = right
Color = clRed

[Data]
TextLabelCount = 0
FuncCount = 4
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

