;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -943.721711947074
xMax = 2915.85004612164
xTickUnit = 500
xGridUnit = 500
yMin = -495.971103248294
yMax = 3363.60065472413
yTickUnit = 200
yGridUnit = 200
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clLime
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 5
Points = 0,0;0,2000;2000,2000;2000,0;500,500;
LegendText = Ряд 1

[Func1]
FuncType = 0
y = 0.176326945 * x + 411.836517
LegendText = view
Color = clGreen

[Func2]
FuncType = 0
y = -5.67127752 * x + 3341.48486
LegendText = screen
Color = clBlue

[Func3]
FuncType = 0
y = 1.31281447 * x - 156.407227
LegendText = left
Color = clRed

[Func4]
FuncType = 0
y = -0.642054677 * x + 821.027344
LegendText = right
Color = clRed

[PointSeries2]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 1
Points = 500.876343,500.876221;
LegendText = Ряд 2

[PointSeries3]
FillColor = clBlue
LineColor = clMoneyGreen
Size = 5
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = 2000,2000;0,0;
Visible = 0
LegendText = Ряд 3

[PointSeries4]
FillColor = clFuchsia
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 1
Points = 500.999725,500.176270;
LegendText = Ряд 4

[Data]
TextLabelCount = 0
FuncCount = 4
PointSeriesCount = 4
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

